apply plugin: 'checkstyle'

checkstyleTest {
	excludes = ['*']
}

jar {
	manifest {
		attributes 'Implementation-Title': project.name, 'Implementation-Version': version
	}
}

javadoc {
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    options.author = true
    options.header = project.name
}

